VITE_SUPABASE_PROJECT_ID="pbzyynludlvndeyjsbcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBienl5bmx1ZGx2bmRleWpzYmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzY3MDIsImV4cCI6MjA4NjA1MjcwMn0.yy0JksClAAz25pFJQHBUln0WJ98j1eE3fkq8WnEERa0"
VITE_SUPABASE_URL="https://pbzyynludlvndeyjsbcm.supabase.co"
